<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="central_gridLayout">
    <item>
     <widget class="QFrame" name="butt_frame">
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>521</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="open_meas_butt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>201</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>201</width>
         <height>31</height>
        </size>
       </property>
       <property name="text">
        <string>Open Measurement</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clr_scr">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>201</width>
         <height>31</height>
        </size>
       </property>
       <property name="text">
        <string>Clear Screen</string>
       </property>
      </widget>
      <widget class="QLabel" name="signals_box_label">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>85</y>
         <width>60</width>
         <height>29</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>29</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Signals</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
      <widget class="QListWidget" name="signal_list_box">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>201</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="sel_com_combo_box">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>450</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>111</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>111</width>
         <height>21</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="sel_com_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>420</y>
         <width>111</width>
         <height>29</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>111</width>
         <height>29</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Select COM</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
      <widget class="QPushButton" name="run_meas_butt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>530</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>201</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>211</width>
         <height>41</height>
        </size>
       </property>
       <property name="text">
        <string>Run 
 Measurement</string>
       </property>
      </widget>
      <widget class="QPushButton" name="connect_butt">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>480</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>41</height>
        </size>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
      <widget class="QLabel" name="baudR_com_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>111</width>
         <height>29</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>111</width>
         <height>29</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Bauderate</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
      <widget class="QComboBox" name="sel_baudR_combo_box">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>500</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>111</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>111</width>
         <height>21</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="refresh_com_butt">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>450</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Refresh COM</string>
       </property>
      </widget>
      <zorder>signals_box_label</zorder>
      <zorder>signal_list_box</zorder>
      <zorder>open_meas_butt</zorder>
      <zorder>clr_scr</zorder>
      <zorder>sel_com_combo_box</zorder>
      <zorder>sel_com_label</zorder>
      <zorder>run_meas_butt</zorder>
      <zorder>connect_butt</zorder>
      <zorder>baudR_com_label</zorder>
      <zorder>sel_baudR_combo_box</zorder>
      <zorder>refresh_com_butt</zorder>
     </widget>
    </item>
    <item>
     <widget class="PlotWidget" name="graphicsView">
      <property name="minimumSize">
       <size>
        <width>893</width>
        <height>582</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
