<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="central_gridLayout">
    <item>
     <widget class="QFrame" name="butt_frame">
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>521</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">border-right-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 0, 0, 255), stop:0.19397 rgba(0, 0, 0, 255), stop:0.202312 rgba(122, 97, 0, 255), stop:0.495514 rgba(76, 58, 0, 255), stop:0.504819 rgba(255, 255, 255, 255), stop:0.79 rgba(255, 255, 255, 255), stop:1 rgba(255, 158, 158, 255));</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="open_meas_butt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>201</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>212</width>
         <height>31</height>
        </size>
       </property>
       <property name="text">
        <string>Open Measurement</string>
       </property>
      </widget>
      <widget class="QPushButton" name="clr_scr">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>1000</height>
        </size>
       </property>
       <property name="text">
        <string>Plot</string>
       </property>
       <property name="icon">
        <iconset theme="d:\casdev\sbxs\github_com\AqPlot\Src\GUI\plot_icon.png">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="signals_box_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>60</width>
         <height>29</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>29</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Signals</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
      <widget class="QListWidget" name="signal_list_box">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>211</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="sel_com_combo_box">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>111</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>211</width>
         <height>21</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="sel_com_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>111</width>
         <height>29</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>111</width>
         <height>29</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Select COM</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
      <widget class="QPushButton" name="run_meas_butt">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>550</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>201</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>211</width>
         <height>41</height>
        </size>
       </property>
       <property name="text">
        <string>Run 
 Measurement</string>
       </property>
      </widget>
      <widget class="QPushButton" name="connect_butt">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>490</y>
         <width>81</width>
         <height>52</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>81</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
      <widget class="QLabel" name="baudR_com_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>490</y>
         <width>111</width>
         <height>29</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>29</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>111</width>
         <height>29</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Bauderate</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>5</number>
       </property>
      </widget>
      <widget class="QComboBox" name="sel_baudR_combo_box">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>520</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>111</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>111</width>
         <height>21</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="refresh_com_butt">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>420</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(28, 244, 255);
border-color: rgb(255, 255, 0);</string>
       </property>
       <property name="text">
        <string>R</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="PlotWidget" name="graphicsView">
       <property name="geometry">
        <rect>
         <x>255</x>
         <y>0</y>
         <width>1011</width>
         <height>821</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>893</width>
         <height>582</height>
        </size>
       </property>
      </widget>
      <zorder>signals_box_label</zorder>
      <zorder>signal_list_box</zorder>
      <zorder>open_meas_butt</zorder>
      <zorder>clr_scr</zorder>
      <zorder>sel_com_combo_box</zorder>
      <zorder>sel_com_label</zorder>
      <zorder>run_meas_butt</zorder>
      <zorder>connect_butt</zorder>
      <zorder>baudR_com_label</zorder>
      <zorder>sel_baudR_combo_box</zorder>
      <zorder>refresh_com_butt</zorder>
      <zorder>graphicsView</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
